spring.application.name=sprint1
server.port=1234
server.address=localhost

#jdbc 설정
spring.datasource.url=jdbc:mysql://10.10.21.61:3306/pynk?serverTimezone=UTC&charactersetEncoding=UTF-8
spring.datasource.username=kepco
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Hibernate 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ngw960@gmail.com
spring.mail.password=zngk ednm eulx dwyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# SMTP 디버깅 활성화
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=DEBUG